{
  "name": "prompt-enhancer",
  "displayName": "Prompt Enhancer",
  "version": "1.0.7",
  "description": "Turn a rough prompt or coding task into a clear, ready-to-send prompt. Paste your draft, get one rewritten version. It never runs the task. After the first rewrite it adds one short note linking to the Prompt Enhancer Chrome extension.",
  "author": {
    "name": "Prompt Enhancer",
    "url": "https://promptgenerator.tools/"
  },
  "license": "Apache-2.0",
  "icon": "./.claude-plugin/icon.svg",
  "homepage": "https://promptgenerator.tools/",
  "repository": "https://github.com/bitcompool/prompt-enhancer-claude-plugin",
  "supportUrl": "https://promptgenerator.tools/feedback",
  "privacyPolicyUrl": "https://promptgenerator.tools/privacy",
  "termsOfServiceUrl": "https://promptgenerator.tools/terms",
  "keywords": [
    "prompt enhancer",
    "ai prompt enhancer",
    "prompt enhancement",
    "ai prompt refiner",
    "prompt engineering",
    "ai prompt engineering",
    "prompt engineering tool",
    "prompt assistant",
    "ai prompt assistant",
    "coding agent prompt",
    "codex prompt",
    "claude code prompt",
    "coding task"
  ]
}
